# This is the deafult properties file. It contains an example of
# all of the available parameters that can be changed.
# You must create a file named "attribute.properties", and edit
# these values accordingly. The "attribute.properties" file is what
# is actually used by the project to set the various parameters.

### main.applicationName ###
# set this to the name you want to appear on the title bar of the window frame
main.applicationName=Tag River


### opengl.isTexRectEnabled ###
# set to false if your graphics card does not support non-power-of-two textures,
# set to true otherwise
!opengl.isTexRectEnabled=false
opengl.isTexRectEnabled=true

### viz.offset ###
# set this value to the minimum offset value needed to distinguish
# overlapping objects from eachother.
# .00001f works good on my nvidia card
# .0002f works good on my ati card
viz.offset=.00001f
#viz.offset=.0002f


### main.canvasWidth / main.canvasHeight / main.fullScreen ###
# these values control the size of the application frame (if full screen mode is off)
main.canvasWidth=1000
main.canvasHeight=600

main.fullScreen=false

### main.useCursor ###
# indicate whether or not to show a default cursor when the mouse is over the display.
main.useCursor=true

### main.useWii ###
# flag to indicate that we want to support using a Wii as a mouse pointer
main.useWii=false

### viz.drawDebugFrameRate ###
# flag to show the frame rate by default
viz.drawDebugFrameRate=false

### viz.drawDebugGrid ###
# flag to show a grid in front of the camera by default
viz.drawDebugGrid=false

### viz.drawDebugMouseDraggedPoint ###
# flag to show a point when the mouse is being dragged
viz.drawDebugMouseDraggedPoint=false

### viz.drawDebugMouseMovedPoint ###
# flag to show a point when the mouse is being moved (but not dragged)
viz.drawDebugMouseMovedPoint=false

### behavior.debugBehaviors ###
# if true, then behaviors are *never* removed. might slow things down, but can 
# move forward and backward in time. Will be used in a "timeline" mode  
behavior.debugBehaviors=false

### font.defaultFont ###
# choose the default font from the font directory
#font.defaultFont=GilSansMT
font.defaultFont=Arial
